{
  "name": "charlotte-gigs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc4",
    "jade": "*",
    "stylus": "*",
    "mongoose": "*",
    "nib": "~0.9.1"
  }
}
